# SplitV2

./: .gitignore  Split.sln  Split.sln.DotSettings
Split.Application.Tests/: Split.Application.Tests.csproj
Split.Application.Tests/Base/: RequestsTests.cs
Split.Domain.Tests/: Split.Domain.Tests.csproj
Split.Domain.Tests/Models/: MoneyTests.cs
src/Split.Api/: Program.cs  Split.Api.csproj  Startup.cs  appsettings.Development.json  nlog.config
src/Split.Api/Controllers/: ExpenseController.cs  ExpensesController.cs
src/Split.Api/Properties/: launchSettings.json
src/Split.Application/: DependencyInjection.cs  ISplitDbContext.cs  Mappings.cs  Split.Application.csproj  SplitMetrics.cs
src/Split.Application/Base/: BaseHandler.cs  BaseRequest.cs  Request.cs  RequestHandler.cs  Result.cs
src/Split.Application/Base/Pipeline/: LoggingBehavior.cs  MetricsBehavior.cs  ValidationBehavior.cs
src/Split.Application/Commands/: DeleteExpense.cs  DeleteExpenseHandler.cs  SaveExpense.cs  SaveExpenseHandler.cs  SaveExpenseValidator.cs
src/Split.Application/Queries/: QueryExpenses.cs  QueryExpensesHandler.cs
src/Split.Application/ViewModels/: ExpenseViewModel.cs  ExpenseViewModelExtensions.cs  Mappings.cs
src/Split.Common/Utilities/: Extensions.cs
src/Split.Domain/Base/: BaseEntity.cs  ValueObject.cs
src/Split.Domain/Models/: Expense.cs  Money.cs
src/Split.Domain/Repositories/: IDbConnectionProvider.cs  IExpenseRepository.cs
src/Split.Infrastructure/: DependencyInjection.cs  Split.Infrastructure.csproj
src/Split.Infrastructure/Persistence/: SplitDbConstants.cs  SplitDbContext.cs
src/Split.Infrastructure/Persistence/Configuration/: BaseEntityTypeConfiguration.cs  ExpenseTypeConfiguration.cs
src/Split.Infrastructure/Persistence/Repositories/: ExpenseRepository.cs
src/Split.Web/: Program.cs  Split.Web.csproj  Startup.cs  appsettings.json
src/Split.Web/Controllers/: ExpensesController.cs
src/Split.Web/Properties/: launchSettings.json
src/Split.WebApi/: Program.cs  Split.WebApi.csproj  Startup.cs  appsettings.Development.json  nlog.config
src/Split.WebApi/Controllers/: ExpensesController.cs
src/Split.WebApi/Properties/: launchSettings.json
tests/Split.Application.Tests/: Split.Application.Tests.csproj
tests/Split.Application.Tests/Base/: RequestsTests.cs
tests/Split.Domain.Tests/: Split.Domain.Tests.csproj
